<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <link class="icon" href="heart.png" rel="icon">


</head>
<!--Scss-->
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background: #ecbcbc;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .fa-heart {
        margin-left: auto;
        margin-right: auto;
        font-size: 16em;
        color: #dd1616;
        animation-duration: 4s;
        animation-name: pulse;
        animation-iteration-count: infinite;
    }
    
    @keyframes pulse {
        0%,
        20%,
        100% {
            transform: scale(0.9);
            opacity: 0.5;
        }
        25% {
            transform: scale(1.2);
            opacity: 1;
        }
        35% {
            transform: scale(0.9);
            opacity: 0.5;
        }
        40% {
            transform: scale(1.2);
            opacity: 1;
        }
    }
</style>

<body>
    <!--classe coracao-->
    <div class="container">
        <i class="fa-solid fa-heart">
            I LOVE YOU
        </i>
    </div>

</body>

</html>